# Oni3D

gestion_clientes_cobranza/: package-lock.json  package.json
gestion_clientes_cobranza/Gestion_clientes_cobranza_APP/: index.html  package-lock.json  package.json  vite.config.js
gestion_clientes_cobranza/Gestion_clientes_cobranza_APP/src/: App.jsx  main.jsx
gestion_clientes_cobranza/Gestion_clientes_cobranza_APP/src/Components/: AIChat.jsx  AgregarAlerta.jsx  Calculadora.jsx  Dashboard.jsx  Dashboardlayout.jsx  Editar_Alerta.jsx  Login.jsx  Navbar.jsx  ProtectedRoute.jsx  Registro.jsx  Settings.jsx  Sidebar.jsx  SidebarMantenimiento.jsx  VentasSidebar.jsx  calendario.jsx  pruebaLogin.jsx
gestion_clientes_cobranza/Gestion_clientes_cobranza_APP/src/Estilos/: Dashboard.css  MainLayoutCSS.css
gestion_clientes_cobranza/Gestion_clientes_cobranza_APP/src/Impresoras/: Agregar_Impresora.jsx  Editar_Impresora.jsx  Listado_Impresoras.jsx
gestion_clientes_cobranza/Oni3D/: Dockerfile  pom.xml
gestion_clientes_cobranza/Oni3D/src/main/java/com/Oni3D/: Oni3DApplication.java
gestion_clientes_cobranza/Oni3D/src/main/java/com/Oni3D/Controller/: AIController.java  AdminController.java  AuthController.java  EmpleadoController.java  EventoController.java  FileController.java  ImagenController.java  ImpresoraController.java  MaterialController.java  PinturaController.java  ProductoController.java  RefaccionController.java  VentaController.java
gestion_clientes_cobranza/Oni3D/src/main/java/com/Oni3D/config/: CorsConfig.java  SecurityConfig.java
gestion_clientes_cobranza/Oni3D/src/main/java/com/Oni3D/exception/: ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
gestion_clientes_cobranza/Oni3D/src/main/java/com/Oni3D/model/: EstadoVenta.java  Evento.java  Impresora.java  Pintura.java  Producto.java  Refaccion.java  TipoCuenta.java  Usuario.java  Venta.java  cEmpleados.java  cmateriales.java
gestion_clientes_cobranza/Oni3D/src/main/java/com/Oni3D/repositorio/: EventoRepositorio.java  FileStorageService.java  ImpresoraRepository.java  PinturaRepositorio.java  ProductoRepositorio.java  RefaccionRepositorio.java  UsuarioRepositorio.java  VentaRepositorio.java  empleadoRepositorio.java  materialesRepositorio.java
gestion_clientes_cobranza/Oni3D/src/main/java/com/Oni3D/servicio/: DataBaseActionService.java  DataContextService.java  EventoServicio.java  EventoServicioImpl.java  FileSystemStorageService.java  ImpresoraService.java  IntentAnalyzerService.java  OllamaService.java  PinturaServicio.java  PinturaServicioImpl.java  ProductoServicio.java  ProductoServicioImpl.java  RefaccionServicio.java  RefaccionServicioImpl.java  ResourceNotFoundException.java  UsuarioServicio.java  VentaServicio.java  VentaServicioImpl.java  empleadoServicio.java  empleadoServicioImpl.java  materialServicio.java  materialServicioImpl.java
gestion_clientes_cobranza/Oni3D/src/main/resources/: application.properties
gestion_clientes_cobranza/Oni3D/src/test/java/com/Oni3D/: Oni3DApplicationTests.java
gestion_clientes_cobranza/Oni3D/uploads/: 4ae8c246-d97f-4ecd-b7f4-accbbcd0f114.jfif  4b77985b-5d1e-4be3-b94d-4f35111293fe.jfif  8a86594b-e0c1-457c-a6c5-0d0a95e84192.jfif
recursos_humanos/rh/: pom.xml
recursos_humanos/rh/src/main/resources/: application.properties
(+20 files in other folders)
