spring.application.name=Oni3D
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/Oni3D_Db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de logs (opcional, para debug de SQL)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configurar patron del manejode login
logging.level.root=INFO
logging.pattern.console=[%thread] %-5level %logger - %msg%n

server.port=8080

spring.main.banner-mode=off

file.upload-dir=./uploads

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:4b
spring.ai.ollama.chat.options.temperature=0.7