spring.application.name=rh
# --- Configuración de conexión a MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

# --- Driver de MySQL ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurar el patron del log
logging.level.root=INFO
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
#server.port=8080
#Desactivamos el banner de spring boot
spring.main.banner-mode=off